.employee{
    flex-grow: 1;
    background-color: rgb(244, 245, 246);
    max-width: 100%;
    height:785px;
}

.table{
    background-color: white;
    border-radius: 15px;
    width:1150px;
    padding:30px;
    margin-bottom: 20px;
    overflow-y: auto;
    max-width: 100%;
    height:700px;
}
.table-header{
    display: flex;
    background-color: white;
    width:1100px;
}
.search-filter{
        padding: 0px 20px;
}
.search-filter-input{
    background-color: rgb(244,245,246);
    color:white;
    height:35px;
    border-radius: 10px;
    width:150px;
    border:1px solid white; 
}
.insert{
    border-radius: 10px;
    padding: 0px 20px;
}
.insert-button{
    background-color: rgb(36,144,239);
    color:white;
    height:35px;
    border-radius: 10px;
    width:150px;
    border:1px solid white;
    
}
.filter{
    padding-left: 400px;
    display: flex;
}
.filter-coponent{
    height:35px;
    border-radius: 10px;
    width:150px;
    border:1px solid white;
}
.filter-coponent span{
    padding-bottom: 5px;
}
.filter-icon{
    width: 20px;
}
.table-contain{
    padding-top: 20px;
    display:grid ;
    flex-direction: column; 
    overflow-x: auto;
    width: 100%;
}
.table-filter{
    margin-top: 20px;
    height:560px;
    overflow-y: auto;
}
.format{
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 0.75fr 0.5fr 1fr 1fr 0.2fr  1fr 1fr 1fr 1fr 1fr ;
    align-items: center;
    gap:10px;
    padding:12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.format-title{
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 0.75fr 0.5fr 1fr 1fr 0.2fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap:10px;
    padding:12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}
.format:hover{
    background-color: rgb(244,245,246);
}
td{
    border:none;
}
